{
  "compilerOptions": {
    "baseUrl": "./src", // Define 'src' como o diretório base
    "typeRoots": ["./node_modules/@types", "./@types"],
    "paths": {
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@styledComponents/*": ["styledComponents/*"],
      "@schemas/*": ["zod/schemas/*"],
      "@types/*": ["type/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
